<!DOCTYPE html>
<html>
<head>
    <meta name="google-adsense-account" content="ca-pub-9719404674327580">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9719404674327580"
       crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSFF93W8FQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-BSFF93W8FQ');
  </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Farshid PirahanSiah</title>
    <style>
        /* Define styles for nodes and lines */
        .node {
            position: relative;
            width: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            text-align: left; /* Align text to the left */
        }

        .line {
            position: absolute;
            border: 1px solid #ccc;
            width: 1px;
            height: 100%;
            left: 50%;
            z-index: -1;
        }

        /* Define different background colors for each level */
        .level-1 {
            background-color: #FF5733; /* Orange */
        }

        .level-2 {
            background-color: #33FF57; /* Green */
            margin-left: 20px; /* Adjust the spacing for level 2 */
        }

        .level-3 {
            background-color: #5733FF; /* Blue */
            margin-left: 40px; /* Adjust the spacing for level 3 */
        }

        .level-4 {
            background-color: #FF33F7; /* Pink */
            margin-left: 60px; /* Adjust the spacing for level 4 */
        }

        /* Style for the site menu */
        ul.site-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Display menu items in one row */
            justify-content: flex-start; /* Align menu items to the left */
        }

        ul.site-menu li {
            margin: 0;
            padding: 0;
            display: inline;
            margin-right: 20px; /* Adjust the spacing between menu items */
        }

        ul.site-menu li a {
            text-decoration: none;
            color: #333;
        }

        /* Media queries for responsive design */
        @media (max-width: 768px) {
            /* Adjust styling for smaller screens */
            ul.site-menu {
                flex-direction: column; /* Display menu items in a column */
                text-align: center;
                margin-top: 20px;
            }

            ul.site-menu li {
                display: block;
                margin-bottom: 10px;
            }

            .node {
                width: 100%;
                margin: 5px 0;
            }

            .line {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Site Menu -->
    <ul class="site-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Book a Consultation</a></li>
        <li><a href="index.html">Blog</a>
            <ul>
                <li><a href="index.html">Mind-Maps</a></li>
                <li><a href="index.html">Newsletter</a></li>
            </ul>
        </li>
        <li><a href="index.html">Projects & Products</a>
            <ul>
                <li><a href="index.html">Books</a></li>
                <li><a href="index.html">Codes</a></li>
            </ul>
        </li>
        <li><a href="index.html">Startup Consulting and Coaching</a>
            <ul>
                <li><a href="index.html">Startup Services & Solutions</a></li>
                <li><a href="index.html">Accelerating</a></li>
                <li><a href="index.html">MLOps</a></li>
                <li><a href="index.html">Cloud-Based Solutions</a></li>
                <li><a href="index.html">PyOrganize</a></li>
            </ul>
        </li>
    </ul>

    <!-- Organized Menu (Sitemap) -->
    <ul class="menu">
        <li class="node level-1"><a href="index.html">Blog</a>
            <ul>
                <li class="node level-2"><a href="index.html">Mind-Maps</a></li>
                <ul>
                    <li class="node level-3"><a href="index.html">Mind-Maps-Html</a></li>
                    <ul>                        
                        <li class="node level-4"><a href="site/MindMaps/html/Prompt-Engineering-for-ChatGPT.html">Prompt Engineering for ChatGPT</a></li>
                        <li class="node level-4"><a href="site/MindMaps/html/IoT_DL.html">Advanced Image Processing for IoT</a></li>
                    </ul>                
                </ul>
                <li class="node level-2"><a href="site/pages/Newsletter.html">Newsletter</a></li>
                <ul>
                    <li class="node level-3"><a href="site/Newsletter/Newsletter-ChatGPT-4-Vision.html">Newsletter-ChatGPT-4-Vision</a></li>
                </ul>    
                <li class="node level-2"><a href="src/listing.md">Source Code</a></li>
                <ul>
                    <li class="node level-3"><a href="src/books/list_books.md">List of Books</a></li>
                </ul>   

            </ul>
        </li>
        <li class="node level-1">
            <a href="index.html">Projects & Products</a>
            <ul>
                <li class="node level-2"><a href="index.html">Books</a></li>
                <li class="node level-3"><a href="index.html">Codes</a></li>
            </ul>
        </li>
        <li class="node level-1">
            <a href="https://www.linkedin.com/in/pirahansiah/">Startup Consulting and Coaching</a>
            <ul>
                <li class="node level-2"><a href="https://www.linkedin.com/in/pirahansiah/">Startup Services & Solutions</a></li>
                <li class="node level-2"><a href="https://www.linkedin.com/in/pirahansiah/">Accelerating</a></li>
                <li class="node level-2"><a href="https://www.linkedin.com/in/pirahansiah/">MLOps</a></li>
                <li class="node level-2"><a href="https://www.linkedin.com/in/pirahansiah/">Cloud-Based Solutions</a></li>
                <li class="node level-2"><a href="https://www.linkedin.com/in/pirahansiah/">PyOrganize</a></li>
            </ul>
        </li>
    </ul>

<a href="Ads.txt">Ads</a>
<a href="site/pages/privacy_policy_url.html">public privacy policy</a>
    

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9719404674327580"
crossorigin="anonymous"></script>
<!-- unit1 -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-9719404674327580"
data-ad-slot="1895959699"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</body>

</html>
