
	// Place your pirahansiah.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	{
		"planner_page": {
			"prefix": "planner",
			"body": [
				"# Planner Page\\n",
				"### Schedule",
				"- 06:00 Jog before work",
				"- 07:30 Leave for work, start at 08:00",
				"- ...",
				"- 21:00 Meditate\\n",
				"### To Do",
				"#### Work:",
				"- [ ] Prepare documents",
				"- [ ] Create presentation",
				"- ...\\n",
				"#### Personal Stuff:",
				"- [ ] Go shopping",
				"- [ ] Water plants",
				"- ...\\n",
				"### Feel Good Checklist",
				"- [ ] 8 hours of sleep",
				"- ...\\n",
				"### Water Tracker",
				"- [ ] [ ] [ ] [ ] [ ]\\n",
				"### Daily Reflection",
				"**Thankful for today:**",
				"- My family, who is always there for me",
				"- ...\\n",
				"### Notes",
				"- **Highlight of the day:** My ",
				"- **Note to myself:** Stop trying to please people who don't care"
			],
			"description": "Template for a daily planner page"
		},
		"pkm_strategies": {
			"prefix": "pkm",
			"body": [
				"# Personal Knowledge Management (PKM) Strategies\\n",
				"## Overview",
				"Personal Knowledge Management (PKM) is a method of processing, storing, and organizing information that you encounter in your daily life. It helps in making sense of the information and applying it effectively.\\n",
				"## Methods in PKM\\n",
				"### 1. P.A.R.A Method",
				"- **Projects:** Activities with a clear goal and deadline.",
				"- **Areas:** Ongoing responsibilities without a clear end date.",
				"- **Resources:** Topics or themes of ongoing interest.",
				"- **Archives:** Inactive items from the other categories.\\n",
				"### 2. Zettelkasten Method",
				"- Focuses on creating a network of linked notes.",
				"- Helps in building a web of knowledge through connections and context.\\n",
				"### 3. GTD (Getting Things Done)",
				"- A productivity method that helps in organizing and tracking tasks.",
				"- Involves five stages: Capture, Clarify, Organize, Reflect, and Engage.\\n",
				"### 4. The Cornell Note-Taking System",
				"- A systematic format for condensing and organizing notes.",
				"- Includes cues, notes, and summary sections.\\n",
				"## Your Notetaking Personality\\n",
				"### Quick Notes",
				"- **Platforms:",
				"- **Characteristics:** Brief, on-the-go, context-specific.\\n",
				"### The Goal-Oriented Personalities\\n",
				"#### a. Architect (Notion)",
				"- Focus: Customization and system creation.",
				"- Strengths: Structuring complex information, flexibility.\\n",
				"#### b. Gardener (Obsidian)",
				"- Approach: Organic growth of ideas, interconnected thinking.",
				"- Tools: Mind mapping, backlinking.\\n",
				"#### c. Librarian (Evernote)",
				"- Key Traits: Organized, categorization focused.",
				"- Focus: Efficient retrieval and management of information.\\n",
				"#### d. Student (Apple Note, Google Keep)",
				"- Characteristics: Short-term focus, quick capture.",
				"- Usage: Lecture notes, reminders, quick references.\\n",
				"## Tools and Applications",
				"- **Notion:** Versatile workspace for notes, tasks, databases.",
				"- **Obsidian:** Link-based note-taking for networked thoughts.",
				"- **Evernote:** Classic tool for organized note storage.",
				"- **Apple Note & Google Keep:** Simple, quick-access note apps.\\n",
				"## Conclusion",
				"PKM is a dynamic field with various methods tailored to different needs and personalities. By understanding and applying these methods, you can effectively manage the information overload in today's digital world."
			],
			"description": "Overview of Personal Knowledge Management (PKM) strategies"
		}
	
		
	
		"Project Goal Setting": {
			"prefix": "project-goal",
			"body": [
				"## Project: ${1:Project_Name}",
				"- **Goal:** ${2:Define your main goal}",
				"- **Key Tasks:**",
				"   - [ ] ${3:Task_1}",
				"   - [ ] ${4:Task_2}",
				"- **Deadlines:**",
				"   - ${5:Deadline_1}",
				"   - ${6:Deadline_2}",
				"- **Resources:**",
				"   - ${7:Resource_1}",
				"   - ${8:Resource_2}",
				"- **Progress Review Date:** ${9:Set a date}"
			],
			"description": "Template for setting goals and tasks for a new project"
		},
		"Daily Learning Session": {
			"prefix": "daily-learning",
			"body": [
				"## Learning Topic: ${1:Topic_Name}",
				"- **Date:** ${2:YYYY-MM-DD}",
				"- **Key Takeaways:**",
				"   - ${3:Key_Point_1}",
				"   - ${4:Key_Point_2}",
				"- **Application:** ${5:How can this be applied?}",
				"- **Further Reading:** ${6:Additional resources or follow-up topics}"
			],
			"description": "Template for a daily learning session with key takeaways"
		},
		"Idea Brainstorming": {
			"prefix": "idea-brainstorm",
			"body": [
				"## Idea: ${1:Idea_Title}",
				"- **Description:** ${2:Describe the idea}",
				"- **Potential Impact:** ${3:What impact could this idea have?}",
				"- **Next Steps:**",
				"   - [ ] ${4:Step_1}",
				"   - [ ] ${5:Step_2}",
				"- **Review Date:** ${6:Set a date for review}"
			],
			"description": "Template for brainstorming and outlining a new idea"
		},
		// Continue adding templates for each section...
	}
	{
		"Project Goal Setting": {
			"prefix": "project-goal",
			"body": [
				"## Project: ${1:Project_Name}",
				"- **Goal:** ${2:Define your main goal}",
				"- **Key Tasks:**",
				"   - [ ] ${3:Task_1}",
				"   - [ ] ${4:Task_2}",
				"- **Deadlines:**",
				"   - ${5:Deadline_1}",
				"   - ${6:Deadline_2}",
				"- **Resources:**",
				"   - ${7:Resource_1}",
				"   - ${8:Resource_2}",
				"- **Progress Review Date:** ${9:Set a date}"
			],
			"description": "Template for setting goals and tasks for a new project"
		},
		"Daily Learning Session": {
			"prefix": "daily-learning",
			"body": [
				"## Learning Topic: ${1:Topic_Name}",
				"- **Date:** ${2:YYYY-MM-DD}",
				"- **Key Takeaways:**",
				"   - ${3:Key_Point_1}",
				"   - ${4:Key_Point_2}",
				"- **Application:** ${5:How can this be applied?}",
				"- **Further Reading:** ${6:Additional resources or follow-up topics}"
			],
			"description": "Template for a daily learning session with key takeaways"
		},
		"Idea Brainstorming": {
			"prefix": "idea-brainstorm",
			"body": [
				"## Idea: ${1:Idea_Title}",
				"- **Description:** ${2:Describe the idea}",
				"- **Potential Impact:** ${3:What impact could this idea have?}",
				"- **Next Steps:**",
				"   - [ ] ${4:Step_1}",
				"   - [ ] ${5:Step_2}",
				"- **Review Date:** ${6:Set a date for review}"
			],
			"description": "Template for brainstorming and outlining a new idea"
		},
		"Time Management Plan": {
			"prefix": "time-management-plan",
			"body": [
				"## Time Management Plan",
				"- **Daily Schedule:**",
				"   - [ ] ${1:Task} at ${2:Time}",
				"   - [ ] ${3:Task} at ${4:Time}",
				"- **Pomodoro Sessions:**",
				"   - [ ] ${5:Pomodoro task} for ${6:Number of Pomodoros}",
				"- **Weekly Review:**",
				"   - [ ] Review accomplishments and plan next week on ${7:Day}"
			],
			"description": "Template for planning and managing time effectively"
		}
	}